
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Launch%20DB%20using%20the%20REST%20API%20cf85a5036a454ee987bb392df694dfc3/">
      
      
        <link rel="next" href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Launch DB using the Terraform Provider - SkySQL Public Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#launch-db-using-the-terraform-provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="SkySQL Public Documentation" class="md-header__button md-logo" aria-label="SkySQL Public Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SkySQL Public Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Launch DB using the Terraform Provider
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8v2m9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1 0 1.71-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="SkySQL Public Documentation" class="md-nav__button md-logo" aria-label="SkySQL Public Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SkySQL Public Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to SkySQL
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQs%20ad991ed04d1c4c2c82774115261d3ad0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Quickstart
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Launch%20DB%20using%20the%20REST%20API%20cf85a5036a454ee987bb392df694dfc3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launch DB using the REST API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Launch DB using the Terraform Provider
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    UI Portal Features
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UI Portal Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/Launch%20page%20014bc19a417c4d169df7ae3f80b5f684/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launch page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/Manage%20your%20Service%20a647ad5005f74122bc5fa86fa8d7fde6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage your Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/Service%20Details%20page%20e98710a1c3444f3388548f782ff856f9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service Details page
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/Notifications%2047a5af40b9ee4be4970dfde8a92ef4a2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notifications
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Connecting to Sky DBs
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Connecting to Sky DBs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/Connect%20from%20%E2%80%98C%E2%80%99%20App%20b31c2f5880a74e198c61a60e74076cec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect from ‘C’ App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/Connect%20from%20%E2%80%98C%2B%2B%E2%80%99%20App%20697a64cebee24fcf996e21450f1c32f0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect from ‘C++’ App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/Connect%20from%20Java%20App%2017bf88ae787b44a0bccb8d5eaac5f8ef/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect from Java App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/Connect%20from%20MongoDB%20clients%200870eb5a71ff485b88bd113e90ff571f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect from MongoDB clients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/Connect%20from%20Node%20js%20App%20b63d489b6fbd426ab40d7f7f3be9025a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect from Node.js App
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Connecting%20to%20Sky%20DBs%20ae0bd7d47675416e9cd0bf2ba21d066c/Connect%20using%20Connector%20R2DBC%206f657edcac0849cb8ab4be6649ca71bd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Connect using Connector/R2DBC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Data%20loading%2C%20Migration%208d6075f7123a4b59bedfeaad01d8461a/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Loading, Migrations
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Data Loading, Migrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20loading%2C%20Migration%208d6075f7123a4b59bedfeaad01d8461a/Import%20CSV%20data%2050554477679448e6b4c8033d04f45142/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import CSV data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20loading%2C%20Migration%208d6075f7123a4b59bedfeaad01d8461a/Import%20data%20from%20external%20DB%209d0a68120e404f36b9f09a5ad71796b7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import data from external DB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20loading%2C%20Migration%208d6075f7123a4b59bedfeaad01d8461a/Install%20Mariadb-dump%2014d92b62ce0f42cd83557aa80dd8c049/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install Mariadb-dump
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20loading%2C%20Migration%208d6075f7123a4b59bedfeaad01d8461a/Install%20mariadb-import%208c0db06c9f864b6cb88ca21f265d5990/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install mariadb-import
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20loading%2C%20Migration%208d6075f7123a4b59bedfeaad01d8461a/Migrating%20your%20existing%20Production%20DB%208ba80cbdb9b14f81a1df5b096d549522/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Migrating your existing Production DB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data loading, Migration 8d6075f7123a4b59bedfeaad01d8461a/Migrating your existing Production DB 8ba80cbdb9b14f81a1df5b096d549522/Replicating data from external DB cdf15e1cd8d24880858d6cd2f50d8fd2.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Data%20offloading%204e994ab1980845ed8015df2a15a4b05c/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Data Offloading
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Data Offloading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Data%20offloading%204e994ab1980845ed8015df2a15a4b05c/Replicating%20data%20from%20SkySQL%20to%20external%20database%2065a9d8aa0dc040c09548c042ba6582ae/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replicating data from SkySQL to external database
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Autonomously%20scale%20Compute%2C%20Storage%20afeeaa6466614d8d905efa44201746b2/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Autonomously scale Compute/Storage
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Autonomously scale Compute/Storage
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Autonomously%20scale%20Compute%2C%20Storage%20afeeaa6466614d8d905efa44201746b2/Uptime%20SLA%20ea985d9f82fc48b8bc0476cd359f48ce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uptime SLA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Scaling%20horizontally%2C%20HA%201baaeba999bb4742930280184a67dcc1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scale Horizontally with High Availability
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Configure%20your%20Database%20Server%28s%29%200ab9fd71eb5443fe9bfd40e7c0a5142d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configure your Database Server(s)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Backup%20and%20Restore%209f59fb0f1ea34dcab24ff1c078a1c7d7/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Backup and Restore
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Backup and Restore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Backup%20and%20Restore%209f59fb0f1ea34dcab24ff1c078a1c7d7/MariaDB%20Enterprise%20Backup%20c5e66a5fc2214471b8406660e09b288f/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MariaDB Enterprise Backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Backup%20and%20Restore%209f59fb0f1ea34dcab24ff1c078a1c7d7/Point-in-Time%20Recovery%20%28PITR%29%206a440a109fbe414697b0f4c2c5fd81cb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Point-in-Time Recovery (PITR)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Using%20AWS%20GCP%20private%20VPC%20connections%20e42fec2f611d45a5b8f5caaa4d3a53d2/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Using AWS/GCP Private VPC Connections
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Using AWS/GCP Private VPC Connections
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Using%20AWS%20GCP%20private%20VPC%20connections%20e42fec2f611d45a5b8f5caaa4d3a53d2/Setting%20up%20AWS%20Private%20Link%204e93fe75265c415a857e4179e08b44a6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up AWS Private Link
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Using%20AWS%20GCP%20private%20VPC%20connections%20e42fec2f611d45a5b8f5caaa4d3a53d2/Setting%20up%20GCP%20Private%20Service%20Connect%2036f6d531c5514999bd464a80ac49919a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setting up GCP Private Service Connect
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Billing%20and%20Power%20Tier%203168a8895e7342aead007c253d998c8d/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Billing and Power Tier
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_13" id="__nav_13_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Billing and Power Tier
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Billing%20and%20Power%20Tier%203168a8895e7342aead007c253d998c8d/Billing%2025528e88c22a49609c1524c75aaf551c/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Billing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Security%20eb573a6a5bce4b56b9743a64a4ac713c/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Security
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_14" id="__nav_14_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Security
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security%20eb573a6a5bce4b56b9743a64a4ac713c/Configuring%20Firewall%209bca9f4e09ce4152a2fce4e68b077e2d/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring Firewall
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security%20eb573a6a5bce4b56b9743a64a4ac713c/Managing%20Portal%20Users%20c0788729e3ae4bfb80e016631610e188/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing Portal Users
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security%20eb573a6a5bce4b56b9743a64a4ac713c/Managing%20API%20keys%200a99815ccb0d4f1dbb7dea5e76d34407/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Managing API keys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security%20eb573a6a5bce4b56b9743a64a4ac713c/Portal%20Single%20Sign-On%20e91b27d636614b8c897bebe7d61cb312/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal Single Sign-On
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Security%20eb573a6a5bce4b56b9743a64a4ac713c/Private%20VPC%20connections%20b470fc74435c4e11ae5865458ffb78c6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Private VPC connections
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../Reference%20Guide%207667b5b9f4954afd938f580f90f36fc2/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Reference Guides
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_15" id="__nav_15_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            Reference Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference%20Guide%207667b5b9f4954afd938f580f90f36fc2/Instance%20Size%20Choices%20332dbed99cf546be8724dacee2348e5a/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instance Size Choices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference%20Guide%207667b5b9f4954afd938f580f90f36fc2/Monitoring%20Metrics%20Reference%20b8ca28a9fda846dbabbf70fda23b0801/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring Metrics Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference%20Guide%207667b5b9f4954afd938f580f90f36fc2/MaxScale%20Reference%206bff30837f1b405cb2679551df3be1d8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MaxScale Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference%20Guide%207667b5b9f4954afd938f580f90f36fc2/Region%20Choices%203970be558ee146eb99eb116ad2b8f519/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Region Choices
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference%20Guide%207667b5b9f4954afd938f580f90f36fc2/REST%20API%20Reference%20448f4a9dba524bd3a88fa7abd0649110/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="launch-db-using-the-terraform-provider">Launch DB using the Terraform Provider</h1>
<p>This walkthrough explains how to launch database services and manage the lifecycle of database services using the Terraform provider.</p>
<p>For users who prefer other interfaces, SkySQL offers the following alternatives:</p>
<ul>
<li>Use the <a href="https://mariadb.com/docs/skysql-dbaas/working/nr-portal/">Portal</a> in a web browser</li>
<li>Use the <a href="https://mariadb.com/docs/skysql-dbaas/nr-quickstart/dbaas-api-launch-walkthrough/">DBaaS API</a> with a REST client</li>
</ul>
<p>This walkthrough demonstrates a service configuration that is suitable for a quick test. A more customized configuration should be selected for performance testing or for alignment to the needs of production workloads.</p>
<aside>
💡 This procedure uses Terraform. HashiCorp officially supports Terraform on several Linux distributions, but HashiCorp also provides binaries for Microsoft Windows, macOS, and other operating systems.

For a list of operating systems that are officially supported for Terraform, see "[HashiCorp Terraform Documentation: Supported Operating Systems](https://developer.hashicorp.com/terraform/enterprise/requirements/os-specific/supported-os)".

For a list of operating systems that have binaries available for Terraform, see "[HashiCorp Terraform Documentation: Install Terraform](https://developer.hashicorp.com/terraform/downloads)".

</aside>

<h1 id="dependencies">Dependencies</h1>
<ul>
<li>This procedure requires Terraform to be installed. For information about how to install Terraform, see "<a href="https://developer.hashicorp.com/terraform/downloads">HashiCorp Terraform Documentation: Install Terraform</a>".</li>
<li>The examples in this procedure also use <code>jq</code>, a JSON parsing utility. <a href="https://stedolan.github.io/jq/download/">jq</a> is available for Linux, macOS, and MS Windows. Install <code>jq</code> then proceed.</li>
<li>The examples in this procedure also use <code>curl</code>, a data transfer utility. <a href="https://curl.se/">curl</a> is available for Linux, macOS, and MS Windows. Install <code>curl</code> then proceed.</li>
<li>The examples in this procedure also use <code>wget</code>, a file download utility. <a href="https://www.gnu.org/software/wget/">GNU Wget</a> is available for Linux, macOS, and MS Windows. Install <code>wget</code> then proceed.</li>
<li>The examples in this procedure also use exported environment variables that are compatible with Bourne-like shells (such as <code>sh</code>, <code>bash</code>, and <code>zsh</code>).</li>
</ul>
<h1 id="launch-a-service">Launch a Service</h1>
<h3 id="step-1-generate-api-key"><strong>Step 1: Generate API Key</strong></h3>
<ol>
<li>Go to the <a href="https://id.mariadb.com/account/api/generate-key">Generate API Key</a> page.</li>
<li>Fill out the API key details:<ul>
<li>In the "Description" field, describe the purpose of the API key.</li>
<li>In the "Expiration" field, specify how long this key will be valid. If you need to revoke the key before it expires, you can revoke it from the <a href="https://id.mariadb.com/account/api">API Keys</a> page.</li>
<li>In the "Scopes" field, select the "read" and "write" scopes under <code>SkySQL API: Databases</code>.</li>
</ul>
</li>
<li>Click the "Generate API Key" button.</li>
<li>After the page refreshes, click the "Copy to clipboard" button to copy the API key.</li>
<li>Paste the API key somewhere safe and do not lose it.</li>
</ol>
<h3 id="step-2-create-terraform-project-directory"><strong>Step 2: Create Terraform Project Directory</strong></h3>
<p>Create a directory for your Terraform project and change to the directory:</p>
<p><code>$ mkdir -p ~/skysql-nr-tf
$ cd ~/skysql-nr-tf</code></p>
<h3 id="step-3-create-maintf"><strong>Step 3: Create <code>main.tf</code></strong></h3>
<p>In the Terraform project directory, create a <code>main.tf</code> file that contains the following:</p>
<ul>
<li><a href="https://developer.hashicorp.com/terraform/language/providers/requirements">Provider Requirements</a></li>
<li><a href="https://developer.hashicorp.com/terraform/language/providers/configuration">Provider Configuration</a></li>
<li><a href="https://developer.hashicorp.com/terraform/language/resources/syntax">Resources</a></li>
<li><a href="https://developer.hashicorp.com/terraform/language/data-sources">Data Sources</a></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># ---------------------</span>
<span class="c1"># Provider Requirements</span>
<span class="c1"># ---------------------</span>
<span class="c1"># TF Documentation: https://developer.hashicorp.com/terraform/language/providers/requirements</span>

<span class="l l-Scalar l-Scalar-Plain">terraform {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">required_providers {</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">skysql = {</span>
<span class="w">      </span><span class="l l-Scalar l-Scalar-Plain">source          = &quot;registry.terraform.io/mariadb-corporation/skysql&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">}</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">}</span>
<span class="l l-Scalar l-Scalar-Plain">}</span>

<span class="l l-Scalar l-Scalar-Plain"># ----------------------</span>
<span class="l l-Scalar l-Scalar-Plain"># Provider Configuration</span>
<span class="l l-Scalar l-Scalar-Plain"># ----------------------</span>
<span class="l l-Scalar l-Scalar-Plain"># TF Documentation</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://developer.hashicorp.com/terraform/language/providers/configuration</span>

<span class="l l-Scalar l-Scalar-Plain">provider &quot;skysql&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">access_token       = var.api_key</span>
<span class="err">}</span>

<span class="c1"># ---------</span>
<span class="c1"># Resources</span>
<span class="c1"># ---------</span>
<span class="c1"># TF Documentation: https://developer.hashicorp.com/terraform/language/resources/syntax</span>

<span class="c1"># Create a service</span>
<span class="l l-Scalar l-Scalar-Plain">resource &quot;skysql_service&quot; &quot;default&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">service_type        = var.service_type</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">topology            = var.topology</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">cloud_provider      = var.cloud_provider</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">region              = var.region</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">availability_zone   = coalesce(var.availability_zones, data.skysql_availability_zones.default.zones[0].name)</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">architecture        = var.architecture</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">size                = var.size</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">storage             = var.storage</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">nodes               = var.nodes</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">version             = coalesce(var.sw_version, data.skysql_versions.default.versions[0].name)</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">name                = var.name</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">ssl_enabled         = var.ssl_enabled</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">deletion_protection = var.deletion_protection</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">wait_for_creation   = true</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">wait_for_deletion   = true</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">wait_for_update     = true</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">is_active           = true</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">allow_list          = [</span>
<span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">{</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&quot;ip&quot;</span><span class="w">          </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">var.ip_address,</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">&quot;comment&quot;</span><span class="w">     </span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">var.ip_address_comment</span>
<span class="w">     </span><span class="l l-Scalar l-Scalar-Plain">}</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">]</span>
<span class="err">}</span>

<span class="c1"># ------------</span>
<span class="c1"># Data Sources</span>
<span class="c1"># ------------</span>
<span class="c1"># TF Documentation: https://developer.hashicorp.com/terraform/language/data-sources</span>

<span class="c1"># Retrieve the list of projects. Projects are a way to group services.</span>
<span class="l l-Scalar l-Scalar-Plain">data &quot;skysql_projects&quot; &quot;default&quot; {}</span>

<span class="c1"># Retrieve the list of available versions for a specific topology</span>
<span class="l l-Scalar l-Scalar-Plain">data &quot;skysql_versions&quot; &quot;default&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">topology            = var.topology</span>
<span class="err">}</span>

<span class="c1"># Retrieve the service details</span>
<span class="l l-Scalar l-Scalar-Plain">data &quot;skysql_service&quot; &quot;default&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">service_id          = skysql_service.default.id</span>
<span class="err">}</span>

<span class="c1"># Retrieve the service default credentials.</span>
<span class="c1"># When the service is created please change the default credentials</span>
<span class="l l-Scalar l-Scalar-Plain">data &quot;skysql_credentials&quot; &quot;default&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">service_id          = skysql_service.default.id</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">data &quot;skysql_availability_zones&quot; &quot;default&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">region              = var.region</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">filter_by_provider  = var.cloud_provider</span>
<span class="err">}</span>
</code></pre></div>
<h3 id="step-4-create-outputstf"><strong>Step 4: Create <code>outputs.tf</code></strong></h3>
<p>In the Terraform project directory, create an <code>outputs.tf</code> file that contains the <a href="https://developer.hashicorp.com/terraform/language/values/outputs">output values</a> used to display metadata about the SkySQL service:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># -------------</span>
<span class="c1"># Output Values</span>
<span class="c1"># -------------</span>
<span class="c1"># TF Documentation: https://developer.hashicorp.com/terraform/language/values/outputs</span>

<span class="l l-Scalar l-Scalar-Plain">output &quot;skysql_projects&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">value = data.skysql_projects.default</span>
<span class="l l-Scalar l-Scalar-Plain">}</span>

<span class="l l-Scalar l-Scalar-Plain"># Show the service details</span>
<span class="l l-Scalar l-Scalar-Plain">output &quot;skysql_service&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">value = data.skysql_service.default</span>
<span class="l l-Scalar l-Scalar-Plain">}</span>

<span class="l l-Scalar l-Scalar-Plain"># Show the service credentials</span>
<span class="l l-Scalar l-Scalar-Plain">output &quot;skysql_credentials&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">value     = data.skysql_credentials.default</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">sensitive = true</span>
<span class="l l-Scalar l-Scalar-Plain">}</span>

<span class="l l-Scalar l-Scalar-Plain"># Example how you can generate a command line for the database connection</span>
<span class="l l-Scalar l-Scalar-Plain">output &quot;skysql_cmd&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">value = &quot;mariadb --host ${data.skysql_service.default.fqdn} --port 3306 --user ${data.skysql_service.default.service_id} -p --ssl-ca ~/Downloads/skysql_chain_2022.pem&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">}</span>

<span class="l l-Scalar l-Scalar-Plain">output &quot;availability_zones&quot; {</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">value = data.skysql_availability_zones.default</span>
<span class="l l-Scalar l-Scalar-Plain">}</span>
</code></pre></div>
<h3 id="step-5-create-variablestf"><strong>Step 5: Create <code>variables.tf</code></strong></h3>
<p>In the Terraform project directory, create a <code>variables.tf</code> file that contains the <a href="https://developer.hashicorp.com/terraform/language/values/variables">input variables</a> used to configure the SkySQL service:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># ---------------</span>
<span class="c1"># Input Variables</span>
<span class="c1"># ---------------</span>
<span class="c1"># TF Documentation: https://developer.hashicorp.com/terraform/language/values/variables</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;api_key&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">sensitive            = true</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;The SkySQL API Key generated at</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://id.mariadb.com/account/api/generate-key&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;service_type&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;transactional&quot;</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify \&quot;transactional\&quot; or \&quot;analytical\&quot;. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/service-types/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;topology&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;es-single&quot;</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a topology. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/topologies/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;cloud_provider&quot; {</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;gcp&quot;</span>
<span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify the cloud provider. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/providers/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;region&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;us-central1&quot;</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify the region. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/regions/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;availability_zone&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = null</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify the availability zone for the cloud provider and region. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/availability-zones/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;architecture&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;amd64&quot;</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a hardware architecture. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/architectures/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;size&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;sky-2x8&quot;</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify the database node instance size. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/instance-sizes/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;storage&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = number</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = 100</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a transactional storage size. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/storage-sizes/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;nodes&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = number</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = 1</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a node count. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/node-count/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;sw_version&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = null</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a software version. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/ref/skynr/selections/versions/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;name&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = &quot;skysql-nr-quickstart&quot;</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a name for the service. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/selections/nr-launch-time-service-name/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;ssl_enabled&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = bool</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = true</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify whether TLS should be enabled for the service. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/selections/nr-launch-time-disable-ssltls/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;deletion_protection&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = bool</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">default              = true</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify whether the service can be deleted via Terraform (false) or whether trying to do so raises an error (true)&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;ip_address&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify an IP address in CIDR format to add to the service&#39;s IP allowlist. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/security/nr-firewall/&quot;</span>
<span class="err">}</span>

<span class="l l-Scalar l-Scalar-Plain">variable &quot;ip_address_comment&quot; {</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">type                 = string</span>
<span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">description          = &quot;Specify a comment describing the IP address. For additional information, see</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://mariadb.com/docs/skysql/security/nr-firewall/&quot;</span>
<span class="err">}</span>
</code></pre></div>
<p>The variables are configured in the next step.</p>
<h3 id="step-6-configure-service-in-a-tfvars-file"><strong>Step 6: Configure Service in a <code>.tfvars</code> File</strong></h3>
<p>A <code>[.tfvars</code> file](https://developer.hashicorp.com/terraform/tutorials/configuration-language/variables#assign-values-with-a-file) can be used to configure the service using the input variables.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">api_key             = &quot;... key data ...&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">service_type        = &quot;transactional&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">topology            = &quot;es-single&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">cloud_provider      = &quot;gcp&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">region              = &quot;us-central1&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">availability_zone   = null</span>
<span class="l l-Scalar l-Scalar-Plain">architecture        = &quot;amd64&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">size                = &quot;sky-2x8&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">storage             = 100</span>
<span class="l l-Scalar l-Scalar-Plain">nodes               = 1</span>
<span class="l l-Scalar l-Scalar-Plain">sw_version          = null</span>
<span class="l l-Scalar l-Scalar-Plain">name                = &quot;skysql-nr-quickstart&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">ssl_enabled         = true</span>
<span class="l l-Scalar l-Scalar-Plain">deletion_protection = true</span>
<span class="l l-Scalar l-Scalar-Plain">ip_address          = &quot;192.0.2.10/32&quot;</span>
<span class="l l-Scalar l-Scalar-Plain">ip_address_comment  = &quot;Describe the IP address&quot;</span>
</code></pre></div>
<p>The input variables should be customized for your own needs:</p>
<ul>
<li>For <code>api_key</code>, set it to the API key previously created in "<a href="https://mariadb.com/docs/skysql-dbaas/nr-quickstart/terraform-launch-walkthrough/#Step_1:_Generate_API_Key">Step 1: Generate API Key</a>".</li>
<li>For <code>service_type</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/service-types/">Service Type Selection</a></li>
<li>For <code>topology</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/topologies/">Topology Selection</a></li>
<li>For <code>cloud_provider</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/providers/">Cloud Provider Selection</a></li>
<li>For <code>region</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/regions/">Region Selection</a></li>
<li>For <code>availability_zone</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/availability-zones/">Availability Zone Selection</a> or leave it <code>null</code> to use the default availability zone for the cloud provider and region</li>
<li>For <code>architecture</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/architectures/">Hardware Architecture Selection</a></li>
<li>For <code>size</code>, choose an <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/instance-sizes/">Instance Size Selection</a></li>
<li>For <code>storage</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/storage-sizes/">Transactional Storage Size Selection</a></li>
<li>For <code>nodes</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/node-count/">Node Count Selection</a></li>
<li>For <code>sw_version</code>, choose the <a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/selections/versions/">Software Version Selection</a> or leave it <code>null</code> to use the default version for the topology</li>
<li>For <code>name</code>, choose a <a href="https://mariadb.com/docs/skysql-dbaas/selections/nr-launch-time-service-name/">Service Name</a> for the new service</li>
<li>For <code>deletion_protection</code>, choose whether the service can be deleted via Terraform (<code>false</code>) or whether trying to do so raises an error (<code>true</code>)</li>
<li>For <code>ip_address</code>, choose an IP address to allow through the <a href="https://mariadb.com/docs/skysql-dbaas/security/nr-firewall/">Firewall</a></li>
<li>For <code>ip_address_comment</code>, provide a description for the IP address</li>
</ul>
<p>The following steps assume that the file is called <code>skysql-nr-quickstart.tfvars</code>.</p>
<h3 id="step-7-run-terraform-init"><strong>Step 7: Run <code>terraform init</code></strong></h3>
<p>Initialize the Terraform project directory and download the Terraform provider from the <a href="https://registry.terraform.io/providers/mariadb-corporation/skysql">Terraform Registry</a> by executing the <code>[terraform init</code> command](https://developer.hashicorp.com/terraform/cli/commands/init):</p>
<p><code>$ terraform init</code></p>
<p>If you need to download the provider manually, see "<a href="https://mariadb.com/docs/skysql-dbaas/nr-quickstart/terraform-launch-walkthrough/#Manually_Install_Provider_from_Binary_Distribution">Manually Install Provider from Binary Distribution</a>".</p>
<h3 id="step-8-run-terraform-plan"><strong>Step 8: Run <code>terraform plan</code></strong></h3>
<p>Create a Terraform execution plan by executing the <code>[terraform plan</code> command](https://developer.hashicorp.com/terraform/cli/commands/plan) and specifying the path to the <code>.tfvars</code> file:</p>
<p><code>$ terraform plan -var-file="skysql-nr-quickstart.tfvars"</code></p>
<h3 id="step-9-run-terraform-apply"><strong>Step 9: Run <code>terraform apply</code></strong></h3>
<p>Execute the Terraform execution plan and create the SkySQL service by executing the <code>[terraform apply</code> command](https://developer.hashicorp.com/terraform/cli/commands/apply) and specifying the path to the <code>.tfvars</code> file:</p>
<p><code>$ terraform apply -var-file="skysql-nr-quickstart.tfvars"</code></p>
<p>Terraform prints the plan from the previous step again and prompts the user to confirm that the plan should be applied:</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">Do you want to perform these actions?</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">Terraform will perform the actions described above.</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">Only &#39;yes&#39; will be accepted to approve.</span>

<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">Enter a value</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">yes</span>
</code></pre></div>
<p>Then Terraform creates the objects and prints status messages:</p>
<div class="highlight"><pre><span></span><code><span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Creating...</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [40s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [50s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [1m0s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [1m10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [1m20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [1m30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [1m40s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [1m50s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [2m0s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [2m10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [2m20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [2m30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [2m40s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [2m50s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [3m0s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [3m10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [3m20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still creating... [3m30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Creation complete after 3m40s [id=dbpgf00000001]</span>
<span class="nt">data.skysql_credentials.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reading...</span>
<span class="nt">data.skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Reading...</span>
<span class="nt">data.skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Read complete after 0s [name=skysql-nr-quickstart]</span>
<span class="nt">data.skysql_credentials.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Read complete after 0s</span>

<span class="nt">Apply complete! Resources</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1 added, 0 changed, 0 destroyed.</span>
</code></pre></div>
<p>Then Terraform prints the outputs.</p>
<h3 id="step-10-obtain-connection-credentials"><strong>Step 10: Obtain Connection Credentials</strong></h3>
<p>Obtain the connection credentials for the new SkySQL service by executing the following commands:</p>
<ol>
<li>
<p>Download <code>[skysql_chain_2022.pem](https://supplychain.mariadb.com/skysql/skysql_chain_2022.pem)</code>, which contains the Certificate Authority chain that is used to verify the server's certificate for TLS:</p>
<p><code>$ curl https://supplychain.mariadb.com/skysql/skysql_chain_2022.pem --output ~/Downloads/skysql_chain_2022.pem</code></p>
</li>
<li>
<p>Obtain the connection command from the <code>terraform.tfstate</code> file:</p>
<p><code>$ jq ".outputs.skysql_cmd" terraform.tfstate</code></p>
<p><code>"mariadb --host dbpgf00000001.sysp0000.db.skysql.net --port 3306 --user dbpgf00000001 -p --ssl-ca ~/Downloads/skysql_chain_2022.pem"</code></p>
</li>
<li>
<p>Obtain the user password from the <code>terraform.tfstate</code> file:</p>
<p><code>$ jq ".outputs.skysql_credentials.value.password" terraform.tfstate</code></p>
<p><code>"..password string.."</code></p>
</li>
</ol>
<h3 id="step-11-connect"><strong>Step 11: Connect</strong></h3>
<p>Connect to the SkySQL service by executing the connection command from the previous step:</p>
<p><code>$ mariadb --host dbpgf00000001.sysp0000.db.skysql.net --port 3306 --user dbpgf00000001 -p --ssl-ca ~/Downloads/skysql_chain_2022.pem</code></p>
<p>When prompted, type the password and press enter to connect:</p>
<div class="highlight"><pre><span></span><code><span class="nt">Enter password</span><span class="p">:</span>
<span class="l l-Scalar l-Scalar-Plain">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span>
<span class="l l-Scalar l-Scalar-Plain">Your MariaDB connection id is 1059</span>
<span class="nt">Server version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.6.11-6-MariaDB-enterprise-log MariaDB Enterprise Server</span>

<span class="l l-Scalar l-Scalar-Plain">Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.</span>

<span class="l l-Scalar l-Scalar-Plain">Type &#39;help;&#39; or &#39;\h&#39; for help. Type &#39;\c&#39; to clear the current input statement.</span>

<span class="l l-Scalar l-Scalar-Plain">MariaDB [(none)]&gt;</span>
</code></pre></div>
<h3 id="step-12-run-terraform-destroy"><strong>Step 12: Run <code>terraform destroy</code></strong></h3>
<p>Delete the service by executing the <code>[terraform destroy</code> command](https://developer.hashicorp.com/terraform/cli/commands/destroy) and specifying the path to the <code>.tfvars</code> file:</p>
<p><code>$ terraform destroy -var-file="skysql-nr-quickstart.tfvars"</code></p>
<p>Terraform prints the plan to delete the service and prompts the user to confirm that the plan should be applied:</p>
<p>`Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.</p>
<p>Enter a value: yes`</p>
<p>If deletion protection is enabled for the resources, the operation raises an error:</p>
<p><code>╷
│ Error: Can not delete service
│
│ Deletion protection is enabled
╵</code></p>
<p>If deletion protection is not enabled for the resources, Terraform deletes the resources and prints status messages:</p>
<div class="highlight"><pre><span></span><code><span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Destroying... [id=dbpgf00000001]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 40s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 50s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 1m0s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 1m10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 1m20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 1m30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 1m40s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 1m50s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 2m0s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 2m10s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 2m20s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Still destroying... [id=dbpgf00000001, 2m30s elapsed]</span>
<span class="nt">skysql_service.default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Destruction complete after 2m38s</span>

<span class="nt">Destroy complete! Resources</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1 destroyed.</span>
</code></pre></div>
<h1 id="manually-install-provider-from-binary-distribution">Manually Install Provider from Binary Distribution</h1>
<p>The SkySQL New Release Terraform provider can be downloaded from the <a href="https://github.com/mariadb-corporation/terraform-provider-skysql/releases">GitHub releases page</a> as a binary distribution and manually installed.</p>
<h3 id="manually-install-provider-on-linux"><strong>Manually Install Provider on Linux</strong></h3>
<p>With <strong>Linux</strong>, manually install the provider on the target system by performing the following steps in the same Bash terminal:</p>
<ol>
<li>
<p>Set some environment variables to configure your provider version, OS, and architecture:</p>
<p><code>$ export TF_PROVIDER_RELEASE=1.1.0
$ export TF_PROVIDER_OS=linux
$ export TF_PROVIDER_ARCH=amd64</code></p>
<p>For <code>TF_PROVIDER_ARCH</code>, the following architectures are supported on Linux:</p>
<ul>
<li><code>386</code></li>
<li><code>amd64</code></li>
<li><code>arm</code></li>
<li><code>arm64</code></li>
<li>Download the provider from GitHub using <code>wget</code>:</li>
</ul>
<p><code>$ wget -q https://github.com/mariadb-corporation/terraform-provider-skysql/releases/download/v1.1.0/terraform-provider-skysql_${TF_PROVIDER_RELEASE}_${TF_PROVIDER_OS}_${TF_PROVIDER_ARCH}.zip</code></p>
</li>
<li>
<p>Create a Terraform plugin directory:</p>
<p><code>$ mkdir -p ~/.terraform.d/plugins/registry.terraform.io/mariadb-corporation/skysql</code></p>
</li>
<li>
<p>Move the provider's binary distribution to the Terraform plugin directory:</p>
<p><code>$ mv terraform-provider-skysql_${TF_PROVIDER_RELEASE}_${TF_PROVIDER_OS}_${TF_PROVIDER_ARCH}.zip ~/.terraform.d/plugins/registry.terraform.io/mariadb-corporation/skysql/</code></p>
</li>
<li>
<p>Verify that the provider's binary distribution is present in the Terraform plugin directory:</p>
<p><code>$ ls -l ~/.terraform.d/plugins/registry.terraform.io/mariadb-corporation/skysql/</code></p>
</li>
</ol>
<h3 id="manually-install-provider-on-macos"><strong>Manually Install Provider on macOS</strong></h3>
<p>With <strong>macOS</strong>, manually install the provider on the target system by performing the following steps in the same macOS Terminal:</p>
<ol>
<li>
<p>If <a href="https://brew.sh/">Homebrew</a> is not installed, install it:</p>
<p><code>$ /bin/bash -c "**$(**curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh**)**"</code></p>
</li>
<li>
<p>Install <code>wget</code> using Homebrew:</p>
<p><code>$ brew install wget</code></p>
</li>
<li>
<p>Set some environment variables to configure your provider version, OS, and architecture:</p>
<p><code>$ export TF_PROVIDER_RELEASE=1.1.0
$ export TF_PROVIDER_OS=darwin
$ export TF_PROVIDER_ARCH=arm64</code></p>
<p>For <code>TF_PROVIDER_ARCH</code>, the following architectures are supported on macOS:</p>
<ul>
<li><code>amd64</code></li>
<li><code>arm64</code></li>
<li>Download the provider from GitHub using <code>wget</code>:</li>
</ul>
<p><code>$ wget -q https://github.com/mariadb-corporation/terraform-provider-skysql/releases/download/v1.1.0/terraform-provider-skysql_${TF_PROVIDER_RELEASE}_${TF_PROVIDER_OS}_${TF_PROVIDER_ARCH}.zip</code></p>
</li>
<li>
<p>Create a Terraform plugin directory:</p>
<p><code>$ mkdir -p ~/.terraform.d/plugins/registry.terraform.io/mariadb-corporation/skysql</code></p>
</li>
<li>
<p>Move the provider's binary distribution to the Terraform plugin directory:</p>
<p><code>$ mv terraform-provider-skysql_${TF_PROVIDER_RELEASE}_${TF_PROVIDER_OS}_${TF_PROVIDER_ARCH}.zip ~/.terraform.d/plugins/registry.terraform.io/mariadb-corporation/skysql/</code></p>
</li>
<li>
<p>Verify that the provider's binary distribution is present in the Terraform plugin directory:</p>
<p><code>$ ls -l ~/.terraform.d/plugins/registry.terraform.io/mariadb-corporation/skysql/</code></p>
</li>
</ol>
<h1 id="resources">Resources</h1>
<ul>
<li><a href="https://github.com/mariadb-corporation/terraform-provider-skysql">GitHub Project</a></li>
<li><a href="https://github.com/mariadb-corporation/terraform-provider-skysql/tree/main/examples">Example Terraform Configuration Files</a></li>
<li><a href="https://registry.terraform.io/providers/mariadb-corporation/skysql">Terraform Registry</a></li>
<li><a href="https://docs.skysql.mariadb.com/">API Documentation</a></li>
<li><a href="https://mariadb.com/docs/skysql-dbaas/ref/skynr/">API Reference Documentation</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Launch%20DB%20using%20the%20REST%20API%20cf85a5036a454ee987bb392df694dfc3/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Launch DB using the REST API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Launch DB using the REST API
              </div>
            </div>
          </a>
        
        
          
          <a href="../../Portal%20features%20a48bd73b584b4a9db9b84ca94f958adc/" class="md-footer__link md-footer__link--next" aria-label="Next: Portal features">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Portal features
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2024 SkySQL Inc
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/skysqlinc/skysql-docs" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/skysql?lang=en" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/skysql" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.left", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>